<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> 
	</parent>
	<groupId>com.servidores</groupId>
	<artifactId>LoginyReserva1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LoginyReserva1</name>
	<description>Proyecto ASW</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
                <start-class>com.servidores.LoginyReserva1.LoginyReserva1Application</start-class>
		<java.version>23</java.version>
	</properties>
	<dependencies>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>2.1.0</version> <!-- Versión más reciente compatible con Spring Boot 3.x -->
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
-->
                <!-- Dependencia de iText para generación de PDFs -->
                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext7-core</artifactId>
                    <version>8.0.5</version>
                    <type>pom.sha512</type>
                </dependency>

                <!-- Dependencia para GraphQL Java -->
                <dependency>
                    <groupId>com.graphql-java</groupId>
                    <artifactId>graphql-java</artifactId>
                    <version>17.0</version>  <!-- Usa la versión 17 o superior -->
                </dependency>

                <!-- Dependencia para graphql-java-kickstart que maneja los servlets y configura GraphQL en Spring Boot -->
                <dependency>
                    <groupId>com.graphql-java</groupId>
                    <artifactId>graphql-java-servlet</artifactId>
                    <version>6.1.2</version>  <!-- Usa una versión compatible -->
                </dependency>

                <!-- Dependencia para la interfaz de usuario GraphiQL -->
                <!-- https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphql-java-kickstart -->
                <dependency>
                    <groupId>com.graphql-java-kickstart</groupId>
                    <artifactId>graphql-java-kickstart</artifactId>
                    <version>12.0.0</version>
                </dependency>
               <dependency>
                    <groupId>com.graphql-java</groupId>
                    <artifactId>graphql-spring-boot-starter</artifactId>
                    <version>5.0.2</version>
                </dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
