# ProyectoServidoresWeb

./: Program.cs  catalogo_Turismo.sln  configdatabase.cs  data.cs
CatalogoTurismoF/: CatalogoTurismoF.csproj  CatalogoTurismoF.http  CatalogoTurismoF.sln  Program.cs  WeatherForecast.cs
CatalogoTurismoF/Context/: AppDbContext.cs
CatalogoTurismoF/Controllers/: ActividadsController.cs  PaquetesController.cs
CatalogoTurismoF/GraphQL/: CatalogoQuery.cs  CatalogoSchema.cs
CatalogoTurismoF/GraphQL-Types/: ActividadType.cs  PaqueteType.cs
CatalogoTurismoF/Interfaces/: IActividadServices.cs  IPaqueteServices.cs
CatalogoTurismoF/Migrations/: 20241023050742_Initial.Designer.cs  20241023050742_Initial.cs  AppDbContextModelSnapshot.cs
CatalogoTurismoF/Models/: Actividad.cs  Paquete.cs
CatalogoTurismoF/Properties/: launchSettings.json
CatalogoTurismoF/Services/: ActividadServices.cs  PaqueteServices.cs
CobroYCotizaciones/: ProyectoServidor.sql  boleto.py  database.py  itinerario.py  main.py  models.py  pago.py  reembolso.py  reservar_vuelo.py  schema.py  soporte.py  test_main.py  tokenAut.py
Login/: pom.xml
LoginyReserva/: pom.xml
LoginyReserva1/: pom.xml
LoginyReserva1/src/main/java/com/servidores/LoginyReserva1/: LoginyReserva1Application.java
LoginyReserva1/src/main/java/com/servidores/LoginyReserva1/config/: GraphQLConfig.java  SwaggerConfig.java
LoginyReserva1/src/main/java/com/servidores/LoginyReserva1/controllers/: ClienteController.java  PaqueteController.java  ReporteController.java  ReservaController.java  RoleController.java  UsuarioController.java
LoginyReserva1/src/main/java/com/servidores/LoginyReserva1/logica/: Cliente.java  Paquete.java  Reserva.java  ReservaDTO.java  Role.java  Usuario.java
LoginyReserva1/src/main/java/com/servidores/LoginyReserva1/repositorio/: ClienteRepository.java  PaqueteRepository.java  ReservaRepository.java  RoleRepository.java  UsuarioRepository.java
LoginyReserva1/src/main/java/graphql/: ClienteResolver.java
LoginyReserva1/src/main/resources/: application.properties
LoginyReserva1/src/main/resources/graphql/: schema.graphqls
LoginyReserva1/src/test/java/com/servidores/LoginyReserva1/: LoginyReserva1ApplicationTests.java
LoginyReserva2/: package-lock.json  package.json
LoginyReserva2/src/: app.module.ts  app.service.ts  schema.gql
LoginyReserva2/src/cliente/entities/: cliente.entity.ts
LoginyReserva2/src/paquete/entities/: paquete.entity.ts
LoginyReserva2/src/reserva/: reserva.gateway.ts  reserva.module.ts  reserva.resolver.ts  reserva.service.ts
LoginyReserva2/src/reserva/dto/: create-reserva.input.ts
NotificacioneComentarios/: CMakeLists.txt  comentarios.cpp  notificacion.cpp
NotificacioneComentarios/include/: comentario.h  vuelo.h
NotificacioneComentarios/src/: comentarios.cpp  main.cpp  vuelo.cpp
catalogo_Agencia/: Program.cs  appsettings.json  catalogo_Agencia.csproj  data.cs
catalogo_Agencia/controllers/: ActividadController.cs  PaqueteController.cs
catalogo_Agencia/data/: CatalogoContext.cs
catalogo_Agencia/models/: Actividad.cs  Paquete.cs
catalogo_Agencia/services/: ActividadService.cs  PaqueteService.cs
catalogotercercommit/: .env  README.md  package-lock.json  package.json
catalogotercercommit/src/: app.module.ts
catalogotercercommit/src/Actividades/: actividad.module.ts  actividad.resolver.ts
catalogotercercommit/src/Paquete/: paquete.service.ts
catalogotercercommit/src/Seguimiento/: seguimiento.gateway.ts  seguimiento.module.ts  seguimiento.service.ts
cobroycotizaciones2/: package-lock.json  package.json
cobroycotizaciones2/src/: app.module.ts  schema.gql
cobroycotizaciones2/src/cotizaciones/: cotizaciones.module.ts  cotizaciones.resolver.spec.ts  cotizaciones.resolver.ts  cotizaciones.service.ts
cobroycotizaciones2/src/pagos/: pagos.module.ts  pagos.resolver.spec.ts  pagos.resolver.ts  pagos.service.ts
cobroycotizaciones2/src/reservas/: reservas.gateway.ts  reservas.module.ts  reservas.resolver.spec.ts  reservas.resolver.ts  reservas.service.ts
proyectocatalogop2/: package-lock.json  package.json
proyectocatalogop2/src/: app.module.ts
proyectocatalogop2/src/Actividades/: actividad.service.ts
proyectocatalogop2/src/Paquete/: paquete.module.ts  paquete.resolver.ts
(+30 files in other folders)
