spring.application.name=LoginyReserva1

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://ep-young-grass-a5q2x03i.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=spQ2qZMgDb5W

# Configuraci\u00f3n JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

